server.port=9000
management.server.port=9001

## MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newp
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
